<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>Yidan Zhang</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png">

		<!-- ==============================================
		CSS
		=============================================== -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" href="css/meflat-purple.css">
		<link rel="stylesheet" href="css/custome.css">


		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,300italic,200,400italic,600,600italic' rel='stylesheet' type='text/css'>

		<!-- ==============================================
		JS
		=============================================== -->

		<!--[if lt IE 9]>
			<script src="js/respond.min.js"></script>
		<![endif]-->

		<script type="text/javascript" src="js/libs/modernizr.min.js"></script>


	</head>

	<body data-spy="scroll" data-target="#main-nav" data-offset="400">
		<!-- ==============================================
		MAIN NAV
		=============================================== -->
		<div id="main-nav" class="navbar navbar-fixed-top">
			<div class="container">

				<div class="navbar-header">

					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>

					<!-- ======= LOGO (for small screens)========-->
					<a class="navbar-brand visible-xs scrollto" href="#home">YZ</a>

				</div>

				<div id="site-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="#about" class="scrollto">About Me</a>
						</li>
						<li>
							<a href="#services" class="scrollto">What I Do</a>
						</li>
						<li id="logo">
							<a href="#home" class="scrollto">
								<h1>Y<span>Z</span></h1>
							</a>
						</li>
						<li>
							<a href="#portfolio" class="scrollto">My Works</a>
						</li>
						<li>
							<a href="#contact" class="scrollto">Contact Me</a>
						</li>
					</ul>
				</div><!--End navbar-collapse -->

			</div><!--End container -->

		</div><!--End main-nav -->

		<!-- ==============================================
		HEADER
		=============================================== -->
		<header id="home" class="jumbotron">

			<div class="container">

				<div class="row">

					<div class="col-sm-6 text-col">

						<h1>Hi, I'm Yidan Zhang</h1>
						<p>a developer &amp; aspiring entrepreneur</p>

					</div>

					<div class="col-sm-6">
						<div class="imac-frame">
							<img class="img-responsive img-center" src="assets/imac.png" alt=""/>
							<div class="imac-screen flexslider">
								<ul class="slides">
									<li>
										<img src="assets/detective-v.jpg" alt=""/>
									</li>
									<li>
										<img src="assets/delivice.jpg" alt=""/>
									</li>
									<li>
										<img src="assets/carenet.jpg" alt=""/>
									</li>
								</ul>
							</div>
						</div>
					</div>

				</div>

			</div>

		</header><!--End header -->


		<!-- ==============================================
		ABOUT
		=============================================== -->
		<section id="about" class="padding-top-bottom">

			<div class="container">

				<header class="section-header text-center">

					<h1 class="scrollimation scale-in">About Me</h1>

				</header>

				<div class="row">

					<div class="col-sm-8 col-sm-offset-2">

						<img class="img-responsive img-center img-circle scrollimation fade-left" src="assets/yidan.jpg" alt="" />

						<p class="text-center scrollimation fade-in">
							I have always been intrigued by the power of technology, but more importantly, by how they are applied in sustainable businesses to transform lives. This curiosity led me to my education in computer science and business at the University of Michigan and my exploration in the entrepreneurship world. My interests lie in web development, data science, business development and lean startups. Scroll down to see some of the things I have been working on and welcome to my site!
						</p>

					</div>

				</div>

			</div>

		</section>

		<!-- ==============================================
		Fun Facts #1
		=============================================== -->
		<section class="dark-bg">

			<div class="container">

				<div class="row funfacts">

					<h1 class="text-center scrollimation fade-in">Fun Facts #1</h1>

					<p class="text-center scrollimation scale-in">
						I was born on Valentine’s Day and have lived in seven cities across China and the United States. I have also studied/interned in Cape Town, South Africa. Besides my own family, I also lived with four different host families in Texas, Ohio, and Kansas. So even though I was born the only child, that gives me 12 host siblings!
					</p>

				</div>
			</div>

		</section>



		<!-- ==============================================
		SERVICES
		=============================================== -->
		<section id="services" class="gray-bg padding-top-bottom">

			<div class="container">

				<header class="section-header text-center">

					<h1 class="scrollimation fade-in">What I Do</h1>
					<p>Given my interests and skillsets, these are the things that I spend my time on.</p>

				</header>

				<div class="row services">

					<div class="col-md-3 col-sm-6 item scrollimation fade-up">

						<div class="icon">
							<img class="img-responsive img-center" src="assets/technology.png" alt="" />
						</div>

						<h2>Web Development</h2>
						<p>I have worked on quite a few projects built in Ruby on Rails, Angular.js and/or Django, and I am experienced in Test Driven Development and version control.</p>

					</div>

					<div class="col-md-3 col-sm-6 item scrollimation fade-up d1">

						<div class="icon">
							<img class="img-responsive img-center" src="assets/connection.png" alt="" />
						</div>

						<h2>Market Validation</h2>
						<p>Semi-expert in developing personas, conducting user interviews, and translating customer needs into minimum viable products</p>

					</div>

					<div class="col-md-3 col-sm-6 item scrollimation fade-up d2">

						<div class="icon">
							<img class="img-responsive img-center" src="assets/paper.png" alt="" />
						</div>

						<h2>Bussiness Development</h2>
						<p>From defining value propositions to customer acquisition and former partnerships, I have experience building a small company from ground up.</p>

					</div>

					<div class="col-md-3 col-sm-6 item scrollimation fade-up d3">

						<div class="icon">
							<img class="img-responsive img-center" src="assets/global.png" alt="" />
						</div>

						<h2>Travel</h2>
						<p>As an avid traveler, I have made memories in most parts of U.S. and China. The list also includes the South Africa, UK, Ireland, Germany, Canada and is growing!</p>

					</div>

				</div>

			</div>

		</section>


		<!-- ==============================================
		Fun Facts #2
		=============================================== -->
		<section class="dark-bg">

			<div class="container">

				<div class="row funfacts">

					<h1 class="text-center scrollimation fade-in">Fun Facts #2</h1>

					<p class="text-center scrollimation fade-in">
						I had a fear for dogs for the first sixteen years of my life - a barking small poodle could give me chills. To test my limits, I went on a cross country skiing and dog sledding trip with <a href="http://www.outwardbound.org/course/boundary-waters-dog-sledding-cross-country-skiing/313">Outward Bound</a> in the wilderness in Minnesota. I eventually conquered my fear after being dragged across a frozen lake on my stomach by a grown husky (it wasn’t too bad!), and I am now the #1 dog lover!
					</p>

				</div>
			</div>

		</section>


		<!-- ==============================================
		PORTFOLIO
		=============================================== -->
		<section id="portfolio" class="white-bg padding-top-bottom">

			<div class="container">

				<header class="section-header text-center">

					<h1 class="scrollimation scale-in">My Works</h1>
					<p>Listed below are some of my projects in different areas.<br/> I try to keep busy and strive to learn new things everyday!</p>

				</header>

				<!--==== Portfolio Filters ====-->
				<div id="filter-works">
					<ul>
						<li class="active scrollimation fade-right d1">
							<a href="#" data-filter="*">All</a>
						</li>
						<li class="scrollimation fade-right">
							<a href="#" data-filter=".internship">Internship</a>
						</li>
						<li class="scrollimation fade-left">
							<a href="#" data-filter=".dev">Web & Mobile</a>
						</li>
						<li class="scrollimation fade-left d1">
							<a href="#" data-filter=".entrepreneurship">Entrepreneurship</a>
						</li>
					</ul>
				</div><!--End portfolio filters -->

			</div><!--End portfolio header -->


			<div class="container masonry-wrapper scrollimation fade-in">

				<div id="projects-container">

					<!-- ==============================================
					SINGLE PROJECT ITEM
					=============================================== -->
					<article class="project-item entrepreneurship">

						<img class="img-responsive project-image" src="assets/delivice-project.png"  alt="Delivice LLC"><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">Delivice LLC</h2><!--Project Title -->
							<p>Co-Founder and Manager</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description"
							data-category="Grocery Delivery Business"
							data-date="Feb 2014 - Present"
							data-client="Co-Founder and Manager"
							data-images="assets/delivice_1.png,assets/delivice_2.png,assets/delivice_3.png,assets/delivice_4.png"
						>
							<p>While attending college at the University of Michigan, a couple friends and I frequently found it difficult to cook for ourselves. Constantly eating out was expensive and unhealthy, but going grocery shopping was time consuming and inconvenient without a car.</p>

							<p>This dilemma inspired us to co-found Delivice LLC, a grocery delivery service for U of M students and Ann Arbor residents who want to cook their own meals but lack the time or convenient transportation. </p>

							<p>From initial market validation to building the platform and fulfilling orders, my team and I have turned Delivice from a bare idea into a successful small business in the past two years. The company has served over 5,000 orders to date, and we are excited to soon expand to other college towns!</p>

							<p class="text-right"><a class="btn btn-meflat icon-right" href="http://delivice.com/">Visit Website<i class="fa fa-arrow-right"></i></a></p>
						</div>

					</article>
					<!-- ==============================================
					END PROJECT ITEM
					=============================================== -->

					<article class="project-item dev">

						<img class="img-responsive project-image" src="assets/detectivev-project.png"  alt="Detective-V"><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">Detective-V</h2><!--Project Title -->
							<p>Ruby on Rails App</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description"
							data-category="Sponsored by Groupon"
							data-date="Jan 2016 - Dec 2016"
							data-client="Student Developer"
							data-images="assets/detectivev_1.png,assets/detectivev_2.png,assets/detectivev_3.png,assets/detectivev_4.png"
						>
							<p>This is a yearlong design project sponsored by Groupon, a worldwide e-commerce marketplace connecting millions of subscriber to local deals.</p>

							<p>Like many other companies, Groupon leverages open source projects in their code base. Many of these projects have published vulnerabilities that can be patched, but without an easy way to manage all the dependencies, vulnerable ones sometimes go unnoticed, and a single exploitation could cost a company of Groupon’s size millions of dollars.</p>

							<p>To tackle this problem, I worked with a multidisciplinary team to develop a Ruby on Rails web application that enables security managers to quickly identify and track vulnerable dependencies across a large number of projects. It manages a pipeline of static analysis tools and support vulnerability scanning for projects built in Ruby, Java, and JavaScript.</p>

							<p class="text-right"><a class="btn btn-meflat icon-right" href="https://github.com/MDP-Groupon/detective-v">View Repository<i class="fa fa-arrow-right"></i></a></p>
						</div>

					</article><!--End Project Item -->

					<article class="project-item internship">

						<img class="img-responsive project-image" src="assets/servicedot.png"  alt="Service.com"><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">Service.com</h2><!--Project Title -->
							<p>Software Development Intern</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description"
							data-category="Software"
							data-date="May 2016 - Aug 2016"
							data-client="Software Development Intern"
							data-images="assets/servicedot_1.png,assets/servicedot_2.png,assets/servicedot_3.png"
						>
							<p>Service.com is an early stage software company based in Farmington Hills that aims to provide a centralized platform for the fragmented service industry. It replaces the traditional multi-step process of finding the right service pros for homeowners with the ease of a few simple clicks. Customers can search, chat, hire and pay for the services they need all in the same place.</p>

							<p>As a software development intern, I had the opportunity to learn about Django and Angular.js web development, project management, test driven development, as well as DevOps best practices. I also had the opportunity to engage with the business team to understand how technical solutions are guided by customer value propositions.</p>

							<p class="text-right"><a class="btn btn-meflat icon-right" href="https://service.com/">Visit Website<i class="fa fa-arrow-right"></i></a></p>
						</div>

					</article><!--End Project Item -->

					<article class="project-item internship">

						<img class="img-responsive project-image" src="assets/deloitte.jpg"  alt="Deloitte Consulting"><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">Deloitte Consulting</h2><!--Project Title -->
							<p>Management Consulting Intern</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description"
							data-category="Consulting"
							data-date="Jun 2015 - July 2015"
							data-client="Management Consulting Intern"
							data-images="assets/deloitte_1.jpg,assets/deloitte_2.png"
						>
							<p>I interned at Deloitte in Beijing, China in summer 2015 as a Financial Management Consulting Intern to both put things I had learned in the business school into practice and experience the work environment in China where I was born and raised till middle school.</p>

							<p>The main project I worked on, from start to finish, is helping Shenhua Group, a leading Chinese mining and energy company develop their global expansion strategy. I conducted intensive market research and risk analysis for various countries to ultimate recommend the top 15 with the best cost and benefit tradeoff to the company.</p>

							<p class="text-right"><a class="btn btn-meflat icon-right" href="https://www2.deloitte.com/cn/en/services/consulting.html">Visit Website<i class="fa fa-arrow-right"></i></a></p>
						</div>

					</article><!--End Project Item -->

					<article class="project-item dev">

						<img class="img-responsive project-image" src="assets/carenet-project.png"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">CareNET</h2><!--Project Title -->
							<p>Android App</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description"
							data-category="Android Application"
							data-date="Sept 2016 - Dec 2016"
							data-client="Class Project"
							data-images="assets/carenet_1.png,assets/carenet_2.png"
						>
							<p>Every year, distracted driving causes over 1.6 million crashes and thousands of deaths. Among these accidents, texting and driving is especially prevalent. A simple reason for this is that people simply don’t know when their family or friends are driving and therefore unknowingly text them when they are on the road.</p>

							<p>To tackle this problem, a friend and I worked on an Android application that inform users of their friends’ driving statuses. For smartphone users who don’t want to distract their families or friends when they are driving, CareNET is a social-networking app that allows users to see if the people they want to text are driving or not and where they are. Unlike existing anti-texting-and-driving apps that solely blocks incoming texts for drivers, CareNET shifts the responsibility to the non-drivers while also providing the additional value of connecting people based on their shared statuses and locations.</p>

							<p class="text-right"><a class="btn btn-meflat icon-right" href="http://soloway.pbworks.com/w/page/111892498/CareNET">View Presentations<i class="fa fa-arrow-right"></i></a></p>
						</div>

					</article><!--End Project Item -->

					<article class="project-item entrepreneurship">

						<img class="img-responsive project-image" src="assets/cen-project.png"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">China Entrepreneurs Network</h2><!--Project Title -->
							<p>Co-President &amp; Marketing Lead</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description"
							data-category="Student Orgnization"
							data-date="Dec 2013 - May 2015"
							data-client="Co-President"
							data-images="assets/cen_1.jpg,assets/cen_2.png,assets/cen_3.jpg"
						>
							<p>When it comes to entrepreneurship, many international students from China haven’t been exposed to it before college, and China Entrepreneurs Network (CEN) aims to bridge this gap and discover the entrepreneur in everyone.</p>

							<p>CEN is a university alliance with twelve chapters across the U.S. and China, backed by an extensive network of industry, academia, and government professionals with CEN Michigan being the founding chapter back in 2009. We aim to provide a platform where aspiring young entrepreneurs can explore their potentials, network with like-minded peers, and solve real world problems with the resources they need.</p>

							<p>I had the opportunity serve as co-president for CEN for a year and a half, during which we hosted multiple case competitions, business plan development challenges, as well as networking and guest speaker events.</p>
							<p class="text-right"><a class="btn btn-meflat icon-right" href="http://www.cenmichigan.com/">Visit Website<i class="fa fa-arrow-right"></i></a></p>
						</div>

					</article><!--End Project Item -->


					<article class="project-item internship">

						<img class="img-responsive project-image" src="assets/ixperience-project.png"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">IXperience</h2><!--Project Title -->
							<p>Web Development Intern</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description"
							data-category="Ruby on Rails"
							data-date="Jun 2014 - Aug 2014"
							data-client="Bootcamp Participant and Web Development Intern"
							data-images="assets/ixperience_1.jpg,assets/ixperience_4.png,assets/ixperience_2.jpg,assets/ixperience_3.jpg"
						>
							<p>IXperience is an intensive summer coding bootcamp in Cape Town, South Africa that helped me learn Ruby on Rails web development. During the course of the program, I developed a functioning ecommerce platform that helped jumpstart Delivice, a grocery delivery business I co-founded with a couple of friends. Besides learning technical skills, I also saw some of the most beautiful scenarios I have ever seen in South Africa - visiting the Table Mountain, traveling to Cape Point, going on Safari tours, and dong shark cage diving!</p>

							<p>After my successful completion of the program, I had the opportunity to intern at IXperience, which is itself a startup company. I worked with the founders to develop a new alumni page for the company to showcase the first cohort’s work and build a channel for prospective students to connect with alumni in their respective schools to learn about the program.</p>
							<p class="text-right"><a class="btn btn-meflat icon-right" href="#external-link">Visit Website<i class="fa fa-arrow-right"></i></a></p>
						</div>

					</article><!--End Project Item -->


					<article class="project-item entrepreneurship">

						<img class="img-responsive project-image" src="assets/elp-project.png"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">ELP</h2><!--Project Title -->
							<p>Entrepreneurs Leaders Program</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description"
							data-category="Entrepreneurship"
							data-date="Jan 2016 - Dec 2016"
							data-client="Top 20 Aspiring Student Entrepreneurs at U of M"
							data-images="assets/elp_1.png,assets/elp_2.png,assets/elp_3.png,assets/elp_4.png"
						>
							<p>The Entrepreneurs Leadership Program (ELP) is a select cohort of the top 20 aspiring student entrepreneurs at the University of Michigan. Sponsored by the Center for Entrepreneurship, the program provides deep training and mentorship for the students as well as professional networking opportunities to help them jumpstart their startup careers.</p>

							<p>I was fortunate to be part of the inaugural cohort in 2016. Besides taking classes that help us develop the functional, managerial, and leadership skills, I also had the opportunity to go on treks to San Francisco, Detroit and Grand Rapid to visit local startups, network of UM alumni and learn from industry leaders in their respective disciplines.</p>
							<p class="text-right"><a class="btn btn-meflat icon-right" href="http://cfe.umich.edu/entrepreneurs-leadership-program-elp/">Visit Website<i class="fa fa-arrow-right"></i></a></p>
						</div>

					</article><!--End Project Item -->


					<article class="project-item dev">

						<img class="img-responsive project-image" src="assets/reu-project.png"  alt="Research"><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">Schools as Open Systems Study</h2><!--Project Title -->
							<p>REU</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description"
							data-category="Research"
							data-date="Jan 2016 - Dec 2016"
							data-client="Assistant Researcher"
							data-images="assets/reu_1.png,assets/reu_2.png,assets/reu_3.png"
						>
							<p>Teachers, principals, and other school employees all know that schools do not exist in isolation. Schools are of a broader network, and they rely on connections to other organizations, such as non-profits, museums, libraries, and corporations, for resources from classroom supplies to updates about events in the neighborhood.</p>

							<p>This research project is funded by the National Science Foundation and aims to understand how different types of schools in three different neighborhoods in Chicago interact with their external communities and the implications on the resources they have available for their students.</p>

							<p>To help school officials better visualize the research data and utilize some of the initial findings, I prototyped a web application that allows users to query and filter survey data as well as key learnings. I also calculated and studied various network measures for the different communication and resource acquisition networks for each school to help explain the differences in cost and benefit associated with working with external organizations for the surveyed schools. </p>
							<p class="text-right"><a class="btn btn-meflat icon-right" href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1344266&HistoricalAwards=false">Visit Website<i class="fa fa-arrow-right"></i></a></p>
						</div>

					</article><!--End Project Item -->

				</div><!-- End projects -->

			</div><!-- End container -->

			<!-- ==============================================
			PROJECT PREVIEW MODAL (Do not alter this markup)
			=============================================== -->
			<div id="project-modal" class="modal fade">

				<div class="modal-dialog">

					<div class="modal-content">

						<div class="modal-header">

							<div class="container">

								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

								<h1 id="hdr-title" class="text-center"></h1>
								<div class="row">
									<div class="col-md-8 col-md-offset-2">
										<div class="image-wrapper">
											<img class="img-responsive" src="assets/chrome.png" alt="">
											<div class="loader"></div>
											<div class="screen"></div>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div id="project-sidebar" class="col-md-3">
										<h2 id="sdbr-title"></h2>
										<p id="sdbr-category"></p>
										<p id="sdbr-date"></p>
										<p id="sdbr-client"></p>
										<p id="sdbr-link"><a href="#link" target="_blank"></a></p>
										<p id="sdbr-descr"></p>
									</div>
									<div id="project-content" class="col-md-8 col-md-offset-1">
									</div>
								</div>

							</div>
						</div><!-- End modal-body -->

					</div><!-- End modal-content -->

				</div><!-- End modal-dialog -->

			</div><!-- End modal -->

		</section>


		<!-- ==============================================
		Fun Facts #3
		=============================================== -->
		<section class="purple-bg">

			<div class="container">

				<div class="row funfacts">

					<h1 class="text-center scrollimation fade-in">Fun Facts #3</h1>

					<p class="text-center scrollimation fade-left">
						Even though I am a millennial studying computer science who is now equipped with the command-line-fu, I didn’t really interact with my first computer until the age of ten. Growing up in a pocket-sized town in northern China, I filled my free time with running around the neighborhood catching bugs and building sand castles and forts on a nearby beach.
					</p>

				</div>
			</div>

		</section>



		<!-- ==============================================
		CONTACT
		=============================================== -->
		<section id="contact" class="dark-bg light-typo padding-top">

			<div class="container">

				<header class="text-center">

					<h1 class="scrollimation scale-in">Drop Me a Line</h1>
					<p class="scrollimation fade-in">If you would like to get in touch, please feel free to send me a message!</p>

				</header>

				<div class="text-center">
						<img class="scrollimation fade-right" src="assets/yidan_avatar.png" alt=""/>
						<h4>Email: <a href="mailto:zhangyd@umich.edu">zhangyd@umich.edu</a></h4>
				</div>

			</div>

		</section>



		<!-- ==============================================
		FOOTER
		=============================================== -->

		<footer id="main-footer" class="dark-bg light-typo">

			<div class="container">

				<hr>

				<div class="row">

					<div class="col-sm-6">
						<ul class="social-links">
							<li class="scrollimation fade-right d4"><a href="https://github.com/zhangyd"><i class="fa fa-github fa-fw"></i></a></li>
							<li class="scrollimation fade-right d3"><a href="https://www.linkedin.com/in/zhangyd0214"><i class="fa fa-linkedin fa-fw"></i></a></li>
							<li class="scrollimation fade-right d2"><a href="https://www.facebook.com/ivy.zhang.9"><i class="fa fa-facebook fa-fw"></i></a></li>
							<li class="scrollimation fade-right d1"><a href="https://plus.google.com/100774444885066547539"><i class="fa fa-google-plus fa-fw"></i></a></li>

						</ul>
					</div>

					<div class="col-sm-6 text-right">
						<p>&copy;2016 by Yidan Zhang | theme: <a href="http://q-themes.net/">Qthemes</a></p>
					</div>

				</div>

			</div>

		</footer>


		<!-- ==============================================
		SCRIPTS
		=============================================== -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.1.min.js">\x3C/script>')</script>

		<script src="js/libs/bootstrap.min.js"></script>
		<script src='js/jquery.easing.1.3.min.js'></script>
		<script src='js/jquery.scrollto.js'></script>
		<script src="js/jquery.fittext.js"></script>
		<script src='js/jquery.flexslider.min.js'></script>
		<script src='js/jquery.masonry.js'></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.label_better.min.js"></script>
		<script src="js/jquery.easypiechart.js"></script>
		<script src="js/contact.js"></script>
		<script src="js/meflat.js"></script>

	</body>

</html>
